apollo_shenlan/modules/shenlan/mpc/proto/EgoVehicleStatus.proto

syntax = "proto2";
package apollo.shenlan.mpc;

import "modules/common/proto/header.proto";
import "modules/shenlan/mpc/proto/EgoVehicleControl.proto";
import "modules/localization/proto/pose.proto";

message EgoVehicleStatus{
optional  apollo.common.Header header =1;
optional  apollo.localization.Pose Pose = 2; 
optional  float velocity = 3;
optional  float acceleration = 4;
optional  float curvature = 5;

// the current control values, as reported by Carla
optional EgoVehicleControl control = 6;

}
