apollo_shenlan/modules/shenlan/proto/shenlan_conf.proto

syntax = "proto2";

package apollo.shenlan;

message VehicleConf {
  optional int32 cars_num = 1 [default = 1];
  optional int32 car_id = 2 [default = 0];
  optional double car_width = 3 [default = 2.11];
  optional double car_length = 4 [default = 4.933];
  optional double car_wheelbase = 5 [default = 2.8448];
  optional double car_max_steering_angle = 6 [default = 10.0];
  optional double car_d_cr = 7 [default = 1.3864];
}

message MappingConf {
  optional double origin_x = 1 [default = 587061];
  optional double origin_y = 2 [default = 4141628];
  optional double origin_z = 3 [default = -0.1];
  optional double map_origin_x = 4 [default = -150];
  optional double map_origin_y = 5 [default = -150];
  optional double map_origin_z = 6 [default = 0.1];
  optional double map_size_x = 7 [default = 300];
  optional double map_size_y = 8 [default = 300];
  optional double map_size_z = 9 [default = 5];
  optional double resolution = 10 [default = 0.3];
  optional double min_ray_length = 11 [default = 0.0];
  optional double max_ray_length = 12 [default = 30.0];
  optional double prob_hit_log = 13 [default = 1.2];
  optional double prob_miss_log = 14 [default = -0.3];
  optional double clamp_min_log = 15 [default = -2.0];
  optional double clamp_max_log = 16 [default = 2.0];
  optional double min_occupancy_log = 17 [default = 1.39];
  optional double lidar_height = 18 [default = 2.0];
  optional double obs_low = 19 [default = -3.0];
  optional double obs_high = 20 [default = 0.0];
  optional double obs_circle = 21 [default = 9.0];
}

message ReplanFSMConf {
  optional double target_x = 1 [default = -15];
  optional double target_y = 2 [default = -60];
  optional double target_yaw = 3 [default = -0.24];
  optional double target_vel = 4 [default = 0.0];
}

message KinoAstarConf {
  optional double horizon = 1 [default = 50];
  optional double yaw_resolution = 2 [default = 0.3]; 
  optional double lambda_heu = 3 [default = 5.0];
  optional int32 allocate_num = 4 [default = 100000];
  optional int32 check_num = 5 [default = 5];
  optional double max_seach_time = 6 [default = 1000.1];
  optional double traj_forward_penalty = 7 [default = 1.0];
  optional double traj_back_penalty = 8 [default = 2.5];
  optional double traj_gear_switch_penalty = 9 [default = 15.0];
  optional double traj_steer_penalty = 10 [default = 0.5];
  optional double traj_steer_change_penalty = 11 [default = 0.0];
  optional double step_arc = 12 [default = 0.9];
  optional double checkl = 13 [default = 0.9];
  optional double time_resolution = 14 [default = 0.1];
  optional double distance_resolution = 15 [default = 0.5];
  optional double velocity_resolution = 16 [default = 1.0];
}

message TrajPlannerConf {
  optional int32 traj_resolution = 1 [default = 8];
  optional int32 destraj_resolution = 2 [default = 20];
  optional double wei_obs = 3 [default = 7000.0];
  optional double wei_surround = 4 [default = 7000.0];
  optional double wei_feas = 5 [default = 1000.0];
  optional double wei_sqrvar = 6 [default = 1000.0];
  optional double wei_time = 7 [default = 500.0];
  optional double surround_clearance = 8 [default = 1.0];
  optional double max_vel = 9 [default = 5.0];
  optional double min_vel = 10 [default = -5.0];
  optional double max_acc = 11 [default = 2.0];
  optional double min_acc = 12 [default = -2.0];
  optional double max_cur = 13 [default = 0.3];
  optional double traj_piece_duration = 14 [default = 1];
  optional double traj_res = 15 [default = 8];
  optional double dense_traj_res = 16 [default = 20];  
  optional double half_margin = 17 [default = 0.25];
}

message ShenlanConf {
  optional VehicleConf vehicle_conf = 1;
  optional MappingConf mapping_conf = 2;
  optional ReplanFSMConf replanfsm_conf = 3;
  optional KinoAstarConf kinoastar_conf = 4;
  optional TrajPlannerConf trajplanner_conf = 5;
}
